# HotelReservationSystem

./: HotelSystem.sln
HotelReservationSystem/: HotelReservationSystem.csproj  Program.cs  appsettings.json
HotelReservationSystem/Controllers/: HomeController.cs  ReservationController.cs  ReservationsController.cs  RoleManagerController.cs  UserRolesController.cs
HotelReservationSystem/Data/: ApplicationDbContext.cs  Class.cs  ContextSeed.cs
HotelReservationSystem/Enums/: Roles.cs
HotelReservationSystem/Migrations/: 20220725150117_Renamed Identity Table Names.Designer.cs  20220725150117_Renamed Identity Table Names.cs  20220725170910_Added custom properties.Designer.cs  20220725170910_Added custom properties.cs  20220726052748_Initial migration.Designer.cs  20220726052748_Initial migration.cs  20220726052920_Altered ApplicationUser Field.Designer.cs  20220726052920_Altered ApplicationUser Field.cs  20220726061205_Added new fields to ApplicationUser.Designer.cs  20220726061205_Added new fields to ApplicationUser.cs  20220727212727_Added Name to RoomType.Designer.cs  20220727212727_Added Name to RoomType.cs  20220729171759_ADded table room1.Designer.cs  20220729171759_ADded table room1.cs  20220729173119_first migration.Designer.cs  20220729173119_first migration.cs  20220729174920_Edited Room PK field.Designer.cs  20220729174920_Edited Room PK field.cs  20220729185944_Initial migration.Designer.cs  20220729185944_Initial migration.cs  20220729204757_Edited Reservation FK.Designer.cs  20220729204757_Edited Reservation FK.cs  20220731124629_Changed Reservation ApplicationUser Not Null.Designer.cs  20220731124629_Changed Reservation ApplicationUser Not Null.cs  20220731125038_Reservation RoomString has been changed.Designer.cs  20220731125038_Reservation RoomString has been changed.cs  20220803125021_Added adults and kids capacity.Designer.cs  20220803125021_Added adults and kids capacity.cs  20220803132905_edited roomtype field names.Designer.cs  20220803132905_edited roomtype field names.cs  20220810112028_Fixed Reservations Room FK.Designer.cs  20220810112028_Fixed Reservations Room FK.cs  20220820151357_Added Reservation Price.Designer.cs  20220820151357_Added Reservation Price.cs  20220823133514_Added Reservation Paid Field.Designer.cs  20220823133514_Added Reservation Paid Field.cs  ApplicationDbContextModelSnapshot.cs
HotelReservationSystem/Models/: ApplicationUser.cs  ConfirmPaymentVM.cs  Room.cs  (+7 more)
(+95 files in other folders)
