<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HotelReservationSystem-1F3829BA-3D2D-4D6F-B7CC-AF19B33493A7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\RoleManager\**" />
    <Compile Remove="Views\UserRoles\**" />
    <Content Remove="Views\RoleManager\**" />
    <Content Remove="Views\UserRoles\**" />
    <EmbeddedResource Remove="Views\RoleManager\**" />
    <EmbeddedResource Remove="Views\UserRoles\**" />
    <None Remove="Views\RoleManager\**" />
    <None Remove="Views\UserRoles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
